<!DOCTYPE html>
<html>
    <head>
    <style>
        th{
            text-align: left;
        }
    </style>


    </head>
    <title>Badminton Leaderboards</title>
</html>
<body>
<h2><u>Players</u></h2>
    <table style="border: 1px solid; width: 600px">
        <tr>
            <th style="border: 1px solid ">Ranking</th>
            <th style="border: 1px solid ">Name</th>
            <th style="border: 1px solid ">Country</th>
            <th style="border: 1px solid ">Games Won</th>
            <th style="border: 1px solid ">Age</th>
        </tr>

        <tr>
            <td style="border: 1px solid ">1</td>
            <td style="border: 1px solid ">Viktor Axelsen</td>
            <td style="border: 1px solid ">Denmark</td>
            <td style="border: 1px solid ">572</td>
            <td style="border: 1px solid ">31</td>
        </tr>

        <tr>
            <td style="border: 1px solid ">2</td>
            <td style="border: 1px solid ">An seyoung</td>
            <td style="border: 1px solid ">South Korea</td>
            <td style="border: 1px solid ">375</td>
            <td style="border: 1px solid ">23</td>
        </tr>

        <tr>
            <td style="border: 1px solid ">3</td>
            <td style="border: 1px solid ">Shi YuQi</td>
            <td style="border: 1px solid ">China</td>
            <td style="border: 1px solid ">361</td>
            <td style="border: 1px solid ">29</td>

            <tr>
                <td style="border: 1px solid ">4</td>
                <td style="border: 1px solid ">Kunlavut Vitidsarn</td>
                <td style="border: 1px solid ">Thailand</td>
                <td style="border: 1px solid ">241</td>
                <td style="border: 1px solid ">24</td>
            </tr>
            <tr>
                <td style="border: 1px solid ">5</td>
                <td style="border: 1px solid ">Anders Antonsen</td>
                <td style="border: 1px solid ">Denmark</td>
                <td style="border: 1px solid ">354</td>
                <td style="border: 1px solid ">28</td>
            </tr>

    
    
    </table>
</section>

<h2><u>Men's Singles</u></h2>
<table style="border: 1px solid; width: 600px;">
    <tr>
        <th style="border: 1px solid ">Ranking</th>
        <th style="border: 1px solid ">Name</th>
        <th style="border: 1px solid ">Country</th>
        <th style="border: 1px solid ">Age</th>
    </tr>

    <tr>
        <td style="border: 1px solid ">1</td>
        <td style="border: 1px solid ">Kunlavut Vitidsarn</td>
        <td style="border: 1px solid ">Thailand</td>
        <td style="border: 1px solid ">24</td>
    </tr>

    <tr>
        <td style="border: 1px solid ">2</td>
        <td style="border: 1px solid ">Shi Yuqui</td>
        <td style="border: 1px solid ">China</td>
        <td style="border: 1px solid ">29</td>
    </tr>

    <tr>
        <td style="border: 1px solid ">3</td>
        <td style="border: 1px solid ">Anders Antonsen</td>
        <td style="border: 1px solid ">Denmark</td>
        <td style="border: 1px solid ">28</td>
    </tr>
    <tr>
        <td style="border: 1px solid ">4</td>
        <td style="border: 1px solid ">Jonatan Christe</td>
        <td style="border: 1px solid ">Indonesia</td>
        <td style="border: 1px solid ">27</td>
    </tr>
    <tr>
        <td style="border: 1px solid ">5</td>
        <td style="border: 1px solid ">Li Shifeng</td>
        <td style="border: 1px solid ">China</td>
        <td style="border: 1px solid ">25</td>
    </tr>



</table>


<h2><u>Men's Doubles</u></h2>
<table style="border: 1px solid; width: 600px;">
    <tr>
        <th style="border: 1px solid ">Ranking</th>
        <th style="border: 1px solid ">Name</th>
        <th style="border: 1px solid ">Country</th>
        <th style="border: 1px solid ">Age</th>
    </tr>

    <tr>
        <td style="border: 1px solid ">1</td>
        <td style="border: 1px solid ">Kim Won Ho / Seo Seung Jae</td>
        <td style="border: 1px solid ">South Korea</td>
        <td style="border: 1px solid ">26 / 27</td>
    </tr>

    <tr>
        <td style="border: 1px solid ">2</td>
        <td style="border: 1px solid ">Aaron Chia / Soh Wooi Yik</td>
        <td style="border: 1px solid ">Malaysia</td>
        <td style="border: 1px solid ">28 / 27</td>
    </tr>

    <tr>
        <td style="border: 1px solid ">3</td>
        <td style="border: 1px solid ">Goh Sze Fei / Nur Izzuddin Rumsani</td>
        <td style="border: 1px solid ">Malaysia</td>
        <td style="border: 1px solid ">27 / 27</td>
    </tr>
    <tr>
        <td style="border: 1px solid ">4</td>
        <td style="border: 1px solid ">Fajar Alfain / Muhammad Rian Ardianto</td>
        <td style="border: 1px solid ">Indonesia</td>
        <td style="border: 1px solid ">30 / 29</td>
    </tr>
    <tr>
        <td style="border: 1px solid ">5</td>
        <td style="border: 1px solid ">Kim Astrup / Anders Skaarup Rasmussen</td>
        <td style="border: 1px solid ">Denmark</td>
        <td style="border: 1px solid ">33 / 36</td>
    </tr>
</table>

    <h2><u>Women's Singles</u></h2>
<table style="border: 1px solid; width: 600px;">
    <tr>
        <th style="border: 1px solid ">Ranking</th>
        <th style="border: 1px solid ">Name</th>
        <th style="border: 1px solid ">Country</th>
        <th style="border: 1px solid ">Age</th>
    </tr>

    <tr>
        <td style="border: 1px solid ">1</td>
        <td style="border: 1px solid ">An Se-young</td>
        <td style="border: 1px solid ">South Korea</td>
        <td style="border: 1px solid ">23</td>
    </tr>

    <tr>
        <td style="border: 1px solid ">2</td>
        <td style="border: 1px solid ">Wang Zhiyi</td>
        <td style="border: 1px solid ">China</td>
        <td style="border: 1px solid ">25</td>
    </tr>

    <tr>
        <td style="border: 1px solid ">3</td>
        <td style="border: 1px solid ">Han Yue</td>
        <td style="border: 1px solid ">China</td>
        <td style="border: 1px solid ">27</td>
    </tr>
    <tr>
        <td style="border: 1px solid ">4</td>
        <td style="border: 1px solid ">Cheng Yufei</td>
        <td style="border: 1px solid ">China</td>
        <td style="border: 1px solid ">27</td>
    </tr>
    <tr>
        <td style="border: 1px solid ">5</td>
        <td style="border: 1px solid ">Akane Yamaguchi</td>
        <td style="border: 1px solid ">Japan</td>
        <td style="border: 1px solid ">28</td>
    </tr>
</table>
    <h2><u>Women's Doubles</u></h2>
    <table style="border: 1px solid; width: 600px">
        <tr>
            <th style="border: 1px solid ">Ranking</th>
            <th style="border: 1px solid ">Name</th>
            <th style="border: 1px solid ">Country</th>
            <th style="border: 1px solid ">Age</th>
        </tr>
    
        <tr>
            <td style="border: 1px solid ">1</td>
            <td style="border: 1px solid ">Liu Shengshu & Tan Ning</td>
            <td style="border: 1px solid ">China</td>
            <td style="border: 1px solid ">21 / 22</td>
        </tr>
    
        <tr>
            <td style="border: 1px solid ">2</td>
            <td style="border: 1px solid ">Pearly Tan & Thinaah Muralitharan</td>
            <td style="border: 1px solid ">Malaysia</td>
            <td style="border: 1px solid ">25 / 27</td>
        </tr>
    
        <tr>
            <td style="border: 1px solid ">3</td>
            <td style="border: 1px solid ">Nami Matsuyama & Chiharu Shida</td>
            <td style="border: 1px solid ">Japan</td>
            <td style="border: 1px solid ">27 / 28</td>
        </tr>
        <tr>
            <td style="border: 1px solid ">4</td>
            <td style="border: 1px solid ">Baek Ha-na & Lee So-hee</td>
            <td style="border: 1px solid ">South Korea</td>
            <td style="border: 1px solid ">24 / 31</td>
        </tr>
        <tr>
            <td style="border: 1px solid ">5</td>
            <td style="border: 1px solid ">Kim Hye-jeong & Jeong Na-eun</td>
            <td style="border: 1px solid ">South Korea</td>
            <td style="border: 1px solid ">27 / 25</td>
        </tr>
    
</table>

<h2><u>Mixed Doubles</u></h2>
<table style="border: 1px solid; width: 600px;">
    <tr>
        <th style="border: 1px solid ">Ranking</th>
        <th style="border: 1px solid ">Name</th>
        <th style="border: 1px solid ">Country</th>
        <th style="border: 1px solid ">Age</th>
    </tr>

    <tr>
        <td style="border: 1px solid ">1</td>
        <td style="border: 1px solid ">Feng Yanzhe / Huang Dongping</td>
        <td style="border: 1px solid ">China</td>
        <td style="border: 1px solid ">24 / 30</td>
    </tr>

    <tr>
        <td style="border: 1px solid ">2</td>
        <td style="border: 1px solid ">Jiang Zhenbang / Wei Yaxin</td>
        <td style="border: 1px solid ">China</td>
        <td style="border: 1px solid ">24 / 25</td>
    </tr>

    <tr>
        <td style="border: 1px solid ">3</td>
        <td style="border: 1px solid ">Dechapol Puavaranukroh & Supissara Paewsampran</td>
        <td style="border: 1px solid ">Thailand</td>
        <td style="border: 1px solid ">28 / 27</td>
    </tr>
    <tr>
        <td style="border: 1px solid ">4</td>
        <td style="border: 1px solid ">Chen Tang Jie & Toh Ee Wei</td>
        <td style="border: 1px solid ">Malaysia</td>
        <td style="border: 1px solid ">27 / 24</td>
    </tr>
    <tr>
        <td style="border: 1px solid ">5</td>
        <td style="border: 1px solid ">Tang Chun Man & Tse Ying Suet</td>
        <td style="border: 1px solid ">Hong Kong</td>
        <td style="border: 1px solid ">30 / 33</td>
    </tr>

</table>

</body>
</section>
<h3>Shi YuQi is my favorite player</h3>
</body>