<!DOCTYPE html>
<html>
    <head>
        <style>
                body{
    font-family: 'Times New Roman', Times, serif;
    background-image: url(https://media.istockphoto.com/id/466766434/vector/polygonal-professional-badminton-player.jpg?s=612x612&w=0&k=20&c=0k_PdhAnOePMkj-yQkv4kTldvN4o3xtGJhJZkA7LlQQ=);
    background-size: cover;
    background-repeat: no-repeat;
    padding-right: 10%;
    color: white;
}
        </style>
    </head>
<body>
<h1><u>Injuries and exercises</u></h1>
<p>
    Injuries can be painful so thatis why there are exercises, to help prevent most of the injuries that you 
    will have to
     over come
</p>
<h2>Injuries</h2>
<p>
    Common badminton injuries include:
    <ul>
    <br><li>Ankle sprains: Twisting or rolling the ankle during quick movements.</li><br>
    <br><li>Knee injuries: ACL tears or patellar tendonitis from repetitive jumping/landing.</li><br>
    <br><li>Shoulder injuries: Rotator cuff strains or impingement from overhead smashes.</li><br>
    <br><li>Wrist/elbow strains: Tendinitis or sprains from racket swings (e.g., tennis elbow).</li><br>
    <br><li>Lower back pain: Muscle strains from twisting or overextension.</li><br>
    <br><li>Blisters/foot injuries: Friction from rapid footwork or tight shoes.</li><br>
    <br><li>These often result from intense footwork, repetitive motions, or improper technique.</li><br>
    </p>

    <h2>Exercises</h2>
    <p>Badminton Exercises Summary:<br>

        <br><li>Agility: Shadow badminton, ladder/cone drills for quick footwork.</li><br>
        <br><li>Strength: Squats, lunges, core workouts (planks), upper body (push-ups).</li><br>
        <br><li>Endurance: Interval running, jump rope, circuit training.</li><br>
        <br><li>Flexibility: Dynamic/static stretching, yoga.</li><br>
        <br><li>Sport-Specific: Multi-feed shuttle drills, smash/defend practice.</li><br>
        <br><li> 2-3 strength sessions, daily footwork, regular cardio, flexib
        ility work to boost speed, power, and injury prevention.</li><br>
</body>

<h2>I have never had a badminton injury</h2>

</html>