<!DOCTYPE html>
<html>
    <head>
        <title>History page</title>
        <style>
                body{
    font-family: 'Times New Roman', Times, serif;
    background-image: url(https://jimmybadmintonteach.weebly.com/uploads/1/5/2/4/15241340/1743019_orig.jpg);
  background-size: cover;
    background-repeat: no-repeat;
    padding-right: 10%;
    align-items: center;
    text-align:center;
    background-blend-mode: lighten;
    color: yellow;
}
img{
    width: 300px;
    height:200px ;
    image-orientation: center;
}

        </style>
    </head>
    <body>
        <h1>The History of badminton</h1>
        <h2>The origin</h2>
  <p><bold>
    Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played 
    with larger teams, the most common forms of the game are "singles" (with one player per side) and "doubles" 
    (with two players per side). Badminton is often played as a casual outdoor activity in a yard or on a beach; 
    professional games are played on a rectangular indoor court.
     
</p></bold>  
<h2>How was it made</h2>
<p>Badminton evolved from ancient shuttlecock games and was refined in the mid-1800s by British military 
    officers in India, who added a net to the game of "Poona". The sport was later popularized in England
     at Badminton House, giving it the name we know today. 
    </p>
    <h2 div="first">When was it made?</h2>
    <p> Badminton was first played in the mid-19th century. Its origins trace to a game called         "battledore and shuttlecock" in ancient civilizations, but the modern version emerged
around the 1860s in British India. British officers in Pune adapted a game called
"Poona," formalizing rules. It was introduced to England in 1873 at Badminton House,
Gloucestershire, giving the sport its name. The Bath Badminton Club, formed in 1877,
standardized rules, and the Badminton Association of England was established in 1893.
    </p>
    <img src="https://blog.badmintonbay.com/wp-content/uploads/2016/04/badminton-history-700x437.jpg">
<h3>I started playing badminton when I was 4 years old</h3>
    </body>

</html>