<!DOCTYPE html>
</head>
<style>
    body{
    font-family: 'Times New Roman', Times, serif;
    background-image: url(https://img.freepik.com/premium-vector/colorful-silhouette-badminton-player-action-vector-illustration_968957-7304.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-right: 10%;
    align-items: center;
    text-align:center;
}
h1{
color:forestgreen;
font-family: 'Times New Roman', Times, serif;
}

.navbar {
    background-color: #4db6ac;
    padding: 12px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width:100%;
    font-size:x-large;
}

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 5500px;
    margin: 10 auto;
}

.brand {
    color: white;
    font-weight: bold;
    font-size: 1.5 rem;
    text-decoration: none;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover {
    color: greenyellow;
}

img{
    display: block ;
    height: 200px ;
    width: 300px ;
    border-radius: 0%;
    align-items: center;
}

video {
    border: 2px solid #25d366; /* WhatsApp green border */
    border-radius: 10px;
    display: block;
    margin: 20px auto; /* Center the video */
  }

label{
    font-size: larger;
}

</style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="badmintonHistory.html" class="nav-link">Badminton history</a>
            <a href="badmintonleaderboards.html" class="nav-link">Leaderboards</a>
            <a href="badmintoninjuriesandexercises.html" class="nav-link">Injuries and Exerises</a>
            <a href="badmintontechnique.html" class="nav-link">Techniques</a>
        </div>
    </nav>
<h1><u><i><bold>KRISHEY'S BADMINTON HOBBY</bold></i></u></h1>

<h2><u> Why do I like badminton</u></h2>
<p>I enjoy playing badminton because of its fast past and adreniline rushing freatures with smashes here and there.</p>
<section class="images section">
        <img src="https://t3.ftcdn.net/jpg/03/10/62/12/360_F_310621281_foEqKBGtGlNWFQRePgdF5BpLOFyTsnzO.jpg">
    </section>
<h2><u>The Rules of the game</u></h2>
<p>Badminton is a sport played with rackets and a shuttlecock, aiming to score points by hitting the shuttlecock over the net and into the opponent's designated court area. Key rules include serving diagonally, hitting the shuttlecock before it bounces, and avoiding faults like touching the net or hitting the shuttlecock twice. </p>

<section class="images section">
        <img src="https://www.shutterstock.com/image-photo/cream-white-badminton-shuttlecock-racket-600nw-2501822005.jpg">
    </section>

<h2><u>How can badminton benifeit your health</u></h2>
<p>Badminton offers a multitude of benefits, impacting physical and mental well-being. It provides a full-body workout, improving cardiovascular health, muscle strength, and flexibility. It also enhances coordination, reflexes, and can boost mood and self-esteem. </p>

<section class="images section">
        <img src="https://clickhole.com/wp-content/uploads/2020/12/iStock-1083017372-e1611767623918.jpg">
    </section>
<section>
    <h2><u>My Gallery</u></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Rjz43kU3ONI?si=synO7MjEyx3tz2r6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>

<h2><u>Quiz Time!!</u></h2>
<h4>In this task you have to fill in this quiz of my badminton hobbies, I have hidden some of the answers around
     my website</h4>

<label for="Favorite player">Who is my favorite player?</label><br>
<input type="text" id="full name" placeholder="Enter my favorite player" name="Favorite player" required><br>

<label for="When did I start">When did I start playing badminton?</label><br>
<input type="text" id="text" placeholder="Enter Age" name="text" required><br>

<label for="do I have a coach">Do I have a coach?</label><br>
<input type="text" id="text" placeholder="Yes or No" name="text" required><br>

<label for="Then who taught me?">Then who taught me?:</label><br>
<input type="text" id="text" placeholder="Who?" name="text" required><br>

<label for="Have I every gotten a badminton injury">Have I every gotten a badminton injury?</label><br>
<input type="text" id="text" placeholder="Yes or No" name="text" required><br>

<label for="do I exercise before I play">Do I exercise before I play?</label><br>
<input type="text" id="text" placeholder="Yes or No" name="text" required><br>

<button type="reset">Reset</button>
<button type="submit">Submit Form</button>
</body>


